--- index.html	2014-09-08 20:24:16.000000000 -0700
+++ index2.html	2014-09-08 00:13:15.000000000 -0700
@@ -108,14 +108,11 @@
                 <a class="sponsors-large" href="http://riskiq.com" target="_blank">
                     <img src="sponsors/riskiq.png" alt="RiskIQ">
                 </a>
-                <a class="sponsors-large" href="http://spire.com/" target="_blank">
-                    <img src="sponsors/spire.png" alt="Spire">
-                </a>            
-                <a class="sponsors-large" href="http://www.helloivee.com/" target="_blank">
-                    <img src="sponsors/ivee.png" alt="ivee">
+                 <a class="sponsors-large" href="http://spire.com" target="_blank">
+                    <img src="sponsors/spire.png" alt="RiskIQ">
                 </a>
             </div>
-            <h2>Hosted by UCLA <a href="//acm.cs.ucla.edu/" target="_blank">ACM</a>, <a href="//upe.seas.ucla.edu" target="_blank">UPE</a>, <a href="//ieee.ucla.edu/" target="_blank">IEEE</a> and <a href="//tecbruins.org/" target="_blank">TEC </a></h2>
+            <h2>Hosted by UCLA <a href="//acm.cs.ucla.edu/" target="_blank">ACM</a>, <a href="//upe.seas.ucla.edu" target="_blank">UPE</a>, <a href="//ieee.ucla.edu/" target="_blank">IEEE</a> and <a href="//ieee.ucla.edu/" target="_blank">TEC </a></h2>
         </div>
     </div>
 
